<html>
    <head>
        <meta charset="utf-8">
        <style>
            #score-box {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 5px 0 30px;
            }
            #game-box {
                width: 100%;
                height: 300px;
                border: 1px solid #ccc;
                position: relative;
            }
            #game-title-box h1{
                text-align: center;
            }

            .word-box { 
                position: absolute;
                left: 0;
                top: 0;
                border: 1px solid #ccc;
                padding: 5px 10px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="game">
            <section id="game-title-box">
                <h1>산성비</h1>
            </section>
            <section id="score-box">
                <div class="time-box">
                    <label>생존시간:</label><span>00:00:10</span>
                </div>
                <div id="life-box">
                    🧡🧡🧡
                </div>
            </section>
            <section id="game-box">
            </section>
            <section id="input-box">
                <form id="form">
                    <input type="text" id='answer' />
                    <input type="submit" value="입력" />
                </form>
            </section>
                
        </div>
        <script src="./game.js" type="text/javascript"></script>
    </body>
</html>